# WPFMINIMES

./: README.md
MiniMES/: .gitignore  MiniMES.slnx
MiniMES/MiniMES.Infastructure/: App.config  MiniMES.Infastructure.csproj  packages.config
MiniMES/MiniMES.Infastructure/Auth/: UserSession.cs
MiniMES/MiniMES.Infastructure/Data/: MesDbContext.cs
MiniMES/MiniMES.Infastructure/Services/: AuthService.cs  BomService.cs  DashboardService.cs  ItemService.cs  SerialDeviceService.cs  StockRepository.cs  WorkOrderRepository.cs  WorkOrderService.cs  WorkResultService.cs  WorkResultServicePro.cs
MiniMES/MiniMES.Infastructure/interfaces/: IAuthService.cs  IBomService.cs  IDashboardService.cs  IItemService.cs  IStockRepository.cs  IWorkOrderRepository.cs  IWorkOrderService.cs  IWorkResultService.cs
MiniMES/MiniMes.Client/: App.config  App.config_backup  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniMes.Client.csproj  packages.config
MiniMES/MiniMes.Client/Helpers/: BaseViewModel.cs  RelayCommand .cs
MiniMES/MiniMes.Client/Properties/PublishProfiles/: ClickOnceProfile.pubxml
MiniMES/MiniMes.Client/Themes/: Generic.xaml
MiniMES/MiniMes.Client/ViewModels/: BomManagementViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  ItemManagementViewModel.cs  ItemSelectViewModel.cs  LoginViewModel.cs  WorkOrderEditViewModel.cs  WorkOrderListViewModel.cs  WorkResultListViewModel.cs  WorkResultRegisterViewModel.cs
MiniMES/MiniMes.Client/Views/: BomManagementView.xaml  BomManagementView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  ItemManagementView.xaml  ItemManagementView.xaml.cs  ItemSelectView.xaml  ItemSelectView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  WorkOrderEditView.xaml  WorkOrderEditView.xaml.cs  WorkOrderListView.xaml  WorkOrderListView.xaml.cs  WorkResultListView.xaml  WorkResultListView.xaml.cs  WorkResultRegisterView.xaml  WorkResultRegisterView.xaml.cs
MiniMES/MiniMes.Domain/: MiniMes.Domain.csproj  packages.config
MiniMES/MiniMes.Domain/Commons/: WorkOrderStatus.cs
MiniMES/MiniMes.Domain/DTOs/: BomDto.cs  DashboardSummaryDto.cs  ItemDto.cs  StockDto.cs  WorkOrderDto.cs  WorkResultDto.cs
MiniMES/MiniMes.Domain/Entities/: BaseEntity.cs  BomEntity.cs  ItemEntity.cs  StockEntity.cs  UserEntity.cs  WorkOrderEntity.cs  WorkResultEntity.cs
